-- bjorklund.tidal
-- (c) 2017 by Milan Gruner

bps (210/60)

hush

d1 $ e 5 8 $ sound "bd sn"
d2 $ sound "bd:3(4,8)"

d1 $ e 5 17 2 $ sound "bd [sn*2, hh]"

d1 $ sound "sn:3([13 6 3]/2,8)"

d1 $ sound "[bd(3,8) , sn(4,9) , hh(5,11)]"

-- try them out here:
d1 $ slow 1 $ sound "sn:1(3,2,1)?"
d2 $ slow 1 $ sound "bd:2(3,2,4)"

d1 $ sound (samples "bd*2 sn bd sn" "3 2 3 1")

-- awesomely animated hihat drill
d2 $ sound "hh*16 rd" # pan sine1 # shape (scale 0.2 0.6 sine1) # cutoff (scale 600 10000 sine1)

d3 $ sound "[arpy*5, arpy*4] ~ arpy*2" # shape "0.2"

d3 $ slow 1 $ sound (samples "sn(5,9)" "1 8 7 15 6 8") # shape (scale 0.2 0.3 sine1) # cutoff "500" # sustain "1.0 0.5 ~ 1" # resonance "0.2"

d3 silence

hush

-- folk rhythms
-- created by Bjorklund's algorithm
-- originally intended for nuclear physics :D
-- used with e function => e a b $
-- or just drum(a,b) in rhythm

-- special
4 11 Frank Zappa - Outside Now
5 11 Moussorgsky - Pictures at an Exhibition
7 8 bendir frame drum rhythm
-- southern european
3 7 bulgarian ruchenitza
4 7 bulgarian ruchenitza
4 9 turkey aksak
3 5 2 persian or rumanian folk dance
-- african
7 12 west african bell pattern
9 16 central african republic - rhythm necklace
11 24 14 central africa - aka pygmies rhythm necklace
13 24 5 another aka pygmies of the upper sangha rhythm necklace
5 12 south african venda clapping pattern
-- arab
5 6 arab York-Samai
5 7 arab nawakhat
5 9 arab Agsag-Samai
2 5 persian khafif-e-ramal
-- latin
5 8 cuban cinquillo
3 8 cuban tresillo
5 16 brazil bossa nova
3 4 cumbia (colombia)
7 16 14 brazil samba
