-- drumulous.tidal
-- (c) 2017 by Milan Gruner

bps (120/60)
hush
d1 silence
d2 silence

d1 $ sound (samples "[bd*7 bd kd hh, sn sn hh*16 sn sn] " "0 0 0 0 0 0 0") # shape "0.7" # pan (scale 0.25 0.75 sine1)

d1 $ slow 1 $ sound "[kd:2(10,9,2) sn:7(4,9,3) hh(15, 18, 2)]"
  # shape (scale 0.3 0.7 sine1)
  # pan (scale 0.25 0.75 sine1)
  # sustain (scale 1 3 saw1)

d1 $ stack [
  every 4 (density 0.25) $ sound "bd(7,8,2)",
  every 4 (e 15 20) $ sound "sn",
  sound "sn(20,24,5)"
]

d2 $ slow 1 $ sound (samples "arpy(7,9,2)" (irand 16))
  # shape (scale 0.2 0.4 sine1)
  # sustain (scale 0.1 0.8 sine1)
  -- # hpf "600 1200 1800 100 200"

d2 silence
