-- dubbalicious.tidal
-- (c) 2017 Milan Gruner

bps (140/60)

hush

d1 $ stack [
  every 2 (0.5 <~) $ slowcat [
    sound "~ sn*14 ~ sn ~ bd sn*2" # speed (rand),
    sound "bd*16 ~" # speed sine1,
    sound "sn:3*8" # speed (rand)
  ],
  every 3 (density 0.5) $ sound "hh*8" # shape (scale 0.2 0.7 sine1),
  sound "bd:5(4,11)?" # shape "0.7" # pan sine1,
  every 4 (density 0.5) $ sound (samples "arpy(6,12,3)" (irand 6)) # sustain "0.4" # shape (scale 0.2 0.6 sine1)
]

-- crazy hihat animation
d1 $ stack [
  every 4 (density 0.5) $ slowcat [
    sound (samples "[bd:2(3,8), sn:3(3,8,2), hh:1*8]" "1") # shape tri1 # pan (scale 0.25 0.75 saw1),
    density 2 $ sound (samples "[hh*16, sn:3*2 bd:4*2] hh*16 hh*8" "4 5 2 6 4 7 2") # shape (scale 0.2 0.4 sine1) # speed (scale 0.2 0.6 sine1)
  ],
  every 2 (0.5 ~>) $ sound "hh:8(8,12)" # shape "0.7" # pan sine1 # speed (scale 0.2 3 saw1) # resonance "2",
  sound "bd sn bd sn"
]

d1 $ slow 2 $ sound "bd ~ hh bd ~ sn:3 ~ ~ bd*4 ~ hh ~ sn*2 ~ hh" # delay "0"

-- quirky half-step rhythm
d1 $ stack [
  slow 2
    $ sound (samples "[lbass:3(5,8,6), lsn:5(5,8,3), lkd(3,8,1)]" "2 3 3 1 3 2 6")
    # shape "0.8 0.2 0.6 0.3"
    # shape (scale 0.2 0.8 tri1)
    # sustain "0.6",
  slow 3
    $ sound (samples "[lhh:7(12,16,4)]" (irand 19))
    # shape "0.4"
    # speed (scale 0.1 2 tri1)
    # sustain "0.7"
]

d1 silence
hush

-- fuckaaa rhythm (best!)
d1 $ slow 2 $ stack [
  density 2 $ sound (samples "[bd(3,8), sn(2,8,6)]" "0 1 1 3 2")
    # delay "0.8"
    # pan (scale 0.25 0.75 rand)
    # shape (scale 0.3 0.4 sine1),
  every 4 (density 4) $ sound (samples "bass1(4,8,2)" (irand 20))
    # sustain "0.8"
    # shape "0.4",
  every 8 (density 4) $ sound (samples "hh(14,16,4) hh" (irand 16))
    # shape (scale 0.2 0.4 sine1)
]

hush

-- quirky melody+drill combination
d2 $ slow 4 $ sound (samples "sn*12 casio*7 sn cp bd*14" "1 3 4 7 8 3") # speed (scale 0.5 2 rand)
d2 silence
