-- dubbalicious.tidal
-- (c) 2017 Milan Gruner

bps (140/60)

hush

d1 $ stack [
  slowcat [
    sound "bd*4 sn bd sn*2" # speed (rand),
    sound "bd*16" # speed sine1,
    sound "sn:3*8" # speed (rand)
  ]
]

-- crazy hihat animation
d1 $ stack [
  slowcat [
    sound (samples "[bd:2(3,8), sn:3(3,8,2), hh:1*8]" "1") # shape tri1,
    sound "kd*8" # shape tri1,
    density 1 $ sound (samples "[hh*16] hh*16 hh*8" "1") # shape (scale 0.3 0.5 sine1) # speed (scale 0.2 0.6 sine1)
  ]
]

d1 $ slow 2 $ sound "bd ~ hh bd ~ sn:3 ~ ~ bd*4 ~ hh ~ sn*2 ~ hh" # delay "0"

-- quirky half-step rhythm
d1 $ slow 1 $ sound (samples "[bd:7(2,7,6), sn:3(5,8,3)]" "2 3 3 2 0 1 6") # shape "0.8 0.2 0.6 0.3" # shape (scale 0.2 0.8 tri1)
d1 silence
d2 $ slow 1 $ sound (samples "[hh(16,32,2)]" (run 14)) # shape "0.5" # speed (scale 0.01 2 sine1)
d2 silence

hush

-- fuckaaa rhythm (best!)
d1 $ stack [
  density 1 $ sound (samples "[bd(3,8), sn(2,8,6)]" "0 1 1 3 2")
    # delay "0.8"
    # pan (scale 0.25 0.75 tri1)
    # shape (scale 0.3 0.8 sine1),
  sound (samples "hh(3,8,6)" (irand 4))
]

hush

Kick:
|x-|-x|--|--|x-|--|--|--|
Snare:
|--|--|o-|--|--|--|x-|--|

d2 $ stack [
  slow 4 $ sound (samples "sn*12 casio*7 sn cp bd*14" "1 3 4 7 8 3") # speed rand #
]
