-- swing.tidal
-- (c) 2017 by Milan Gruner

bps (140/60)

# samba
7 16 14

d1 $ slowcat [
  stack [
    sound "lbd(7,16,14)" # shape "0.7",
    sound "lhh(12,16,14)" # shape "0.3",
    sound "arpy(3,16,14)" # shape "0.5"
  ],
  stack [
    sound "lbd(7,16,14)?" # shape "0.7",
    sound "lhh(12,16,14)?" # shape "0.3",
    sound "arpy(8,16,14)" # shape "0.5"
  ]
]

-- just for reference
d1 $ slow 2 $ stack [
  density 2 $ sound (samples "[bd:3(3,8), sn:3(2,8,6)]" "0 1 1 3 2")
    # delay "0.8"
    # pan (scale 0.25 0.75 rand)
    # shape (scale 0.2 0.3 sine1),
  every 4 (density 4) $ sound "arpy(5,8,2)"
    # sustain "2"
    # attack "0.3"
    # n "1 2 3 7 8 6 3 4 4 4 4"
    # shape "0.6",
  every 2 (density 2) $ sound (samples "hh(14,16,4) hh" (irand 13))
    # shape (scale 0.2 0.6 sine1)
    # sustain sine1
]
